[pytest]
markers:
    suit1: first group of tests
    scopedfix

# specifing default cmd arguments
addopts= --maxfail=5 -v -s

# specifying test classes to be executed - if not specified all test classes are executed
# selecting only classes that end with *Suit
# python_classes= *Suit

# specifying test files'/modules0 names pattern
# selected only .py files that end with _test
# python_files= *_test.py

# specifying test functions' names pattern
# selected only functions starting with test
# python_functions= test*

# specifying test packages/directories
# testpaths= topics
# list of fixtures that are called and executed before each test (respecting their scope)
usefixtures:
    generic_fixture
    # can't do this because this fixture is specified in module and it is available there
    # local_generic_fixture():
